<!DOCTYPE HTML>
<html>
	<head>
		<title>Data With Taha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Data With Taha</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">My Projects</a></li>
							<li class="active"><a href="generic.html">About Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/mohamed-taha-ben-attia-2553b4235/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Welcome to my portfolio !</h1>
									<p>		
										I'm Mohamed Taha Ben Attia, currently pursuing a master's degree in Data Science at Nova IMS University in Lisbon, Portugal. As a student eager to explore opportunities in the field, I'm actively seeking internships in data-related roles. This portfolio showcases my projects, skills, and experiences in data analysis, machine learning, and related areas, reflecting my commitment to mastering the field.
									</p>
								</header>
								<div class="image main"><img src="images/4386262.webp" alt="" /></div>
								<p>I completed my Bachelor's degree in Business Computing from the Higher Institute of Management of Tunis, Tunisia, with high honors in June 2023. Throughout my studies, I've worked on impactful projects, such as developing machine learning models for predicting hospital readmissions and forecasting sales for Siemens products. I've also contributed to projects in customer segmentation, recommendation systems, and NLP. Proficient in Python, SQL, and Git, I've gained practical experience with tools like Spring Boot, Angular, and Power BI. My internships at itKoncept and Hit Solutions opened my eyes to the professional world, providing valuable insights into industry practices. Outside of academics, I've been active in community activities, including serving in the marketing departments of Enactus Isg Tunis and the Microsoft Club Isg Tunis. With a diverse skill set and a passion for data science, I'm excited to tackle new challenges in my career.
								</p>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section class="alt">
							<h3>Address</h3>
							<p> Lisbon 1400 , Portugal</p>
						</section>
						<section>
							<h3>Phone</h3>
							<p><a>+351 93 346 9681</a></p>
						</section>
						<section>
							<h3>Email</h3>
							<p><a>tahabenattia@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/mohamed-taha-ben-attia-2553b4235/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>